<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("login2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("pro.jpeg");

  min-height: 480px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  font-family: Arial, Helvetica, sans-serif;
  color:yellowgreen;
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 30px;
  text-align: left;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
text-align: left;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:#ddd;
  outline: none;
text-align: left;
}

/* Set a style for the submit button */
.btn {
  background-color: limegreen;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  text-align: left;
}

.btn:hover {
  opacity: 1;
}
</style>
    </head>
    
    <body>
     <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="EDITH"> EDITH</li>
             <li><button class="btn"><a href="index.html" id="submit" style="color: white; text-decoration: none; padding: auto; text-align: center;">HOME</a></button></li>
             <li><button class="btn"><a href="about.html" id="submit" style="color: white; text-decoration: none; padding: auto; text-align: center;">ABOUT</a></button></li>
            <li><button class="btn"><a href="login.html" id="submit" style="color: white; text-decoration: none; padding: auto; text-align: center;">LOGIN</a></button></li>
            <li><button class="btn"><a href="reg.html" id="submit" style="color: white; text-decoration: none; padding: auto; text-align: center;">REGISTER</a></button></li>
            
        </ul>
    </nav>
        <&nbsp>
        <&nbsp>
        <div class="bg-img">
            <p style="text-align:center;font-size:30px;color:yellow;">Edith  is  a digital music streaming service.</p><&nbsp>
            <p style="text-align:center;font-size:30px;color:yellow;">It gives you instant access to its  online  music , allowing you to listen to any content of your choice at any time.</p><&nbsp>
            <p style="text-align:center;font-size:30px;color:yellow;">It is both legal and easy to use.</p><&nbsp>
	<p style="text-align:center;font-size:30px;color:yellow;">You will find many songs from a variety of genres and artists</p><&nbsp>
        <p style="text-align:center;font-size:30px;color:yellow;">From  obscure indie rock, japanese, to movie soundtracks and classical music. It also has a curated playlist</p><&nbsp>
        <p style="text-align:center;font-size:30px;color:yellow;">Edith  help you to listen the music for free</p><&nbsp>
        <p style="text-align:center;font-size:30px;color:yellow;">Compared  to other songs websites which takes membership for songs edith provide a free subscription for songs you like</p><&nbsp>
        <p style="text-align:center;font-size:30px;color:yellow;">The  edith simply provide list of songs you can listen any time ,any where</p><&nbsp>
        <p style="text-align:center;font-size:30px;color:whitesmoke;">© 2022 E.D.I.T.H . All rights reserved.</p><&nbsp>
    </div>
    </body>
</html>
